### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c0e38062-6f7d-11ee-8424-0c8576c165b7

### Recuperar todas la peliculas por genero
GET http://localhost:1234/movies?genre=drama

### Crear una pleicula con POST 
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title":"the Godfather",
    "year":1975,
    "director":"Francis Ford Copolla",
    "duration":175,
    "poster":"https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Crime",
        "Drama"
    ],
    "rate": 9
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c0e38062-6f7d-11ee-8424-0c8576c165b7
Content-Type: application/json

{
    "year":1974,
    "title":"El chompiras"
 
}

### Eliminar una pelicula
DELETE http://localhost:1234/movies/90ffd33c-6fc8-11ee-8424-0c8576c165b7
